apiVersion: apps/v1
kind: Deployment
metadata:
  name: a-flask-app
  labels:
    app: a-flask-app
spec:
  template:
    spec:
      containers:
      - name: a-flask-app
        env:
          - name: API_NAME
            value: "hello.app.flask"