[loggers]
keys=root,a-flask-app

[logger_root]
level=DEBUG
handlers=console

[logger_a-flask-app]
level=DEBUG
handlers=console
qualname=a-flask-app
propagate=0

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handlers]
keys=console

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)
