[uwsgi]
ini = :base
base = /
chdir = /src
socket = /var/run/socket/uwsgi.sock
chmod-socket = 666

[local]
ini = :base
http = 0.0.0.0:4000
virtualenv = %dvenv

[base]
module = app
callable = app
master = true
vacuum = true
die-on-term = true
enable-threads = 4
processes = 4
threads = 2
harakiri = 30
